lorenz_barrier.m is the main file for computing barrier certificate in Examples 3 in paper "P. Jagtap, S. Soudjani, and M. Zamani, Temporal Logic Verification of Stochastic Systems using Barrier Certificates, submitted to ATVA 2018.